server {
    listen 80;
    listen [::]:80;

    server_name  maxpets.com www.maxpets.com;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.maxpets.com$request_uri;
    }
}

