server {
    listen 198.204.224.162:80;

    server_name  maxpets.com www.maxpets.com;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://maxpets.com$request_uri;
    }
}

server {
    listen 198.204.224.162:443 ssl;
    http2 on;

    server_name maxpets.com;

    ssl_certificate /etc/letsencrypt/live/maxpets.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maxpets.com/privkey.pem;
    
    location / {
    	root /var/www/sites/maxpets.com;
    }
}

