server {
    listen 198.204.224.162:80;

    server_name  premiumrv.space www.premiumrv.space;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.premiumrv.space$request_uri;
    }
}

server {
    listen 198.204.224.162:443 ssl;
    http2 on;

    server_name www.premiumrv.space;

    ssl_certificate /etc/letsencrypt/live/www.premiumrv.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.premiumrv.space/privkey.pem;
    
    location / {
    	root /var/www/sites/www.premiumrv.space;
    }
}


