server {
    listen 80;
    listen [::]:80;

    server_name  premiumrv.space www.premiumrv.space;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.premiumrv.space$request_uri;
    }
}


