server {
    listen 198.204.224.162:80;

    server_name  securerv.space www.securerv.space;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://securerv.space$request_uri;
    }
}

server {
    listen 198.204.224.162:443 ssl;
    http2 on;

    server_name securerv.space;

    ssl_certificate /etc/letsencrypt/live/securerv.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/securerv.space/privkey.pem;
    
    location / {
    	root /var/www/sites/www.securerv.space;
        # proxy_pass http://localhost:8686/;
    }
    
     location /zm/ {
        sub_filter "http:\/\/192.168.205.5" "https:\/\/securerv.space";
        sub_filter "http://192.168.205.5" "https://securerv.space";
        sub_filter_types text/html application/json text/javascript;
        sub_filter_once off;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires 60;
        etag off;
        
        proxy_pass https://198.204.224.162:8686/zm/;
        proxy_redirect     off;
        
        proxy_set_header   Accept-Encoding "";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto      $scheme;
        proxy_set_header   X-Forwarded-Port       $server_port;

        proxy_ignore_headers    Cache-Control;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
    

    # location /zm/cgi-bin {
    #         auth_basic off;
    #         sub_filter 'http://192.168.205.5'  'https://192.168.205.5';
    #         sub_filter_once off;
    #         alias /usr/libexec/zoneminder/cgi-bin;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $request_filename;
    #         fastcgi_param HTTP_PROXY "";
    #         fastcgi_pass unix:/var/run/fcgiwrap.socket;
    # }

    # location ~ /zm/api/(css|img|ico) {
    #         auth_basic on;
    #         sub_filter 'http://192.168.205.5'  'https://192.168.205.5';
    #         sub_filter_once off;
    #         rewrite ^/zm/api(.+)$ /api/app/webroot/$1 break;
    #         try_files $uri $uri/ =404;
    # }
}


