server {
    listen 80;

    server_name  api.localhost;

    server_tokens off;

    location / {
        return 301 https://localhost$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name api.localhost;

    ssl_certificate /etc/ssl/api.localhost.pem;
    ssl_certificate_key /etc/ssl/api.localhost-key.pem;
    
    location / {
    	# root /var/www/sites/localhost;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires 60;
        etag off;
        
        proxy_pass http://api:3000/;
        proxy_redirect     off;
        
        proxy_set_header   Accept-Encoding "";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto      $scheme;
        proxy_set_header   X-Forwarded-Port       $server_port;

        proxy_ignore_headers    Cache-Control;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}

