server {
    listen 80;

    server_name  localhost;

    server_tokens off;

    location / {
        return 301 https://localhost$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name localhost;

    ssl_certificate /etc/ssl/localhost.pem;
    ssl_certificate_key /etc/ssl/localhost-key.pem;
    
    location /ui/console {
        proxy_pass http://zitadel:8080/ui/console;
        proxy_set_header Host $host;

        grpc_pass grpc://zitadel:8080;
        grpc_set_header Host $host;
    }

    location / {
    	root /var/www/sites/localhost;
    }
}

